# android-debug-view

./: .gitignore  README.md  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/rbonaventure/debug/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/rbonaventure/debug/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/rbonaventure/debug/sample/: DebugViewCompatTest.java  DebugViewTest.java
sample/src/testDebug/java/com/rbonaventure/debug/sample/: DebugViewCompatDebugTest.java  DebugViewDebugTest.java
sample/src/testRelease/java/com/rbonaventure/debug/sample/: DebugViewCompatReleaseTest.java  DebugViewReleaseTest.java
simple-view/: build.gradle  proguard-rules.pro
simple-view/src/main/java/com/rbonaventure/debug/: DebugView.java  DeviceInfo.java
simple-view/src/main/res/drawable/: border_radius.xml
simple-view/src/main/res/values/: strings.xml
simple-view/src/main/res/values-ldpi/: strings.xml
