apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    // Fix https://github.com/robolectric/robolectric/issues/1862
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.rbonaventure.debug.sample"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            debuggable false
            signingConfig signingConfigs.debug
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile "org.robolectric:robolectric:3.0"
    testCompile ('com.squareup.assertj:assertj-android:1.1.1') {
        exclude module: 'support-annotations'
    }

    // https://github.com/joel-costigliola/assertj-core/issues/345
    testCompile 'org.assertj:assertj-core:1.+'

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile project(':simple-view')
}
